{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 52,
  "lineage": "c719aaf1-be27-052d-b1c8-bbfbbf0cc467",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_storage_account_blob_container_sas",
      "name": "app1storagecontainer_sas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_control": "max-age=5",
            "connection_string": "DefaultEndpointsProtocol=https;AccountName=samyappstorage1223;AccountKey=+nuSfGtsnagPqgzv+GXNFB/mSEy/9Emd4VG4s8lYIG9DVgoycZHAY6HqHXDDwhUDw6iufOMt1vvt+AStnNc1WQ==;EndpointSuffix=core.windows.net",
            "container_name": "my-service-provider-1",
            "content_disposition": "inline",
            "content_encoding": "deflate",
            "content_language": "en-US",
            "content_type": "application/json",
            "expiry": "2025-12-26T16:52:30Z",
            "https_only": true,
            "id": "64d7c3b020ac4b0cb48edec44a7b2746f14fb7a46394c0054c4e46ed5e7785a8",
            "ip_address": null,
            "permissions": [
              {
                "add": true,
                "create": true,
                "delete": true,
                "list": true,
                "read": true,
                "write": true
              }
            ],
            "sas": "?sv=2018-11-09\u0026sr=c\u0026st=2023-12-26T16:53:34Z\u0026se=2025-12-26T16:52:30Z\u0026sp=racwdl\u0026spr=https\u0026rscc=max-age%3D5\u0026rscd=inline\u0026rsce=deflate\u0026rscl=en-US\u0026rsct=application%2Fjson\u0026sig=xW7hvQAkLtU1IutkF4Ao0E33PSyGZzAmDF3pd21Kz4A%3D",
            "start": "2023-12-26T16:53:34Z",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_storage_account_blob_container_sas",
      "name": "app2storagecontainer_sas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_control": "max-age=5",
            "connection_string": "DefaultEndpointsProtocol=https;AccountName=samyappstorage1223;AccountKey=+nuSfGtsnagPqgzv+GXNFB/mSEy/9Emd4VG4s8lYIG9DVgoycZHAY6HqHXDDwhUDw6iufOMt1vvt+AStnNc1WQ==;EndpointSuffix=core.windows.net",
            "container_name": "my-service-provider-2",
            "content_disposition": "inline",
            "content_encoding": "deflate",
            "content_language": "en-US",
            "content_type": "application/json",
            "expiry": "2025-12-26T16:52:30Z",
            "https_only": true,
            "id": "72e03065947b4083a929791d3d3695cdb1952d68cfadee324274a2b203f1a1c2",
            "ip_address": null,
            "permissions": [
              {
                "add": true,
                "create": true,
                "delete": true,
                "list": true,
                "read": true,
                "write": true
              }
            ],
            "sas": "?sv=2018-11-09\u0026sr=c\u0026st=2023-12-26T16:53:34Z\u0026se=2025-12-26T16:52:30Z\u0026sp=racwdl\u0026spr=https\u0026rscc=max-age%3D5\u0026rscd=inline\u0026rsce=deflate\u0026rscl=en-US\u0026rsct=application%2Fjson\u0026sig=PYAgXd9ZiJrc3iCIpqJodi64RQinktYWoDv795PNuAo%3D",
            "start": "2023-12-26T16:53:34Z",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": null,
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [
              {
                "name": "StorageAccount",
                "type": "Custom",
                "value": "DefaultEndpointsProtocol=https;AccountName=samyappstorage1223;AccountKey=+nuSfGtsnagPqgzv+GXNFB/mSEy/9Emd4VG4s8lYIG9DVgoycZHAY6HqHXDDwhUDw6iufOMt1vvt+AStnNc1WQ==;EndpointSuffix=core.windows.net"
              }
            ],
            "custom_domain_verification_id": "492B23EDA183298184BEA6760572F721495FBA3300D2535231B15DB722D732A0",
            "default_hostname": "my-service-provider-1.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Web/sites/my-service-provider-1",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "fd388a23-ea3f-4d00-b550-52a5933f115d",
                "tenant_id": "7f0754a3-7e98-4f2a-8435-fd93b7fdd02a",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "eastus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [
                      {
                        "level": "Information",
                        "retention_in_days": 30,
                        "sas_url": "https://samyappstorage1223.blob.core.windows.net/my-service-provider-1?sv=2018-11-09\u0026sr=c\u0026st=2023-12-26T16:53:34Z\u0026se=2025-12-26T16:52:30Z\u0026sp=racwdl\u0026spr=https\u0026rscc=max-age%3D5\u0026rscd=inline\u0026rsce=deflate\u0026rscl=en-US\u0026rsct=application%2Fjson\u0026sig=xW7hvQAkLtU1IutkF4Ao0E33PSyGZzAmDF3pd21Kz4A%3D"
                      }
                    ],
                    "file_system_level": "Information"
                  }
                ],
                "detailed_error_messages": true,
                "failed_request_tracing": true,
                "http_logs": [
                  {
                    "azure_blob_storage": [
                      {
                        "retention_in_days": 30,
                        "sas_url": "https://samyappstorage1223.blob.core.windows.net/my-service-provider-1?sv=2018-11-09\u0026sr=c\u0026st=2023-12-26T16:53:34Z\u0026se=2025-12-26T16:52:30Z\u0026sp=racwdl\u0026spr=https\u0026rscc=max-age%3D5\u0026rscd=inline\u0026rsce=deflate\u0026rscl=en-US\u0026rsct=application%2Fjson\u0026sig=xW7hvQAkLtU1IutkF4Ao0E33PSyGZzAmDF3pd21Kz4A%3D"
                      }
                    ],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "my-service-provider-1",
            "outbound_ip_address_list": [
              "20.246.136.44",
              "20.246.136.46",
              "20.237.27.112",
              "20.246.136.66",
              "20.246.136.72",
              "20.246.136.111",
              "20.119.8.31"
            ],
            "outbound_ip_addresses": "20.246.136.44,20.246.136.46,20.237.27.112,20.246.136.66,20.246.136.72,20.246.136.111,20.119.8.31",
            "possible_outbound_ip_address_list": [
              "20.246.136.44",
              "20.246.136.46",
              "20.237.27.112",
              "20.246.136.66",
              "20.246.136.72",
              "20.246.136.111",
              "20.246.136.188",
              "20.246.136.251",
              "20.246.137.40",
              "20.246.137.55",
              "20.237.28.215",
              "20.237.31.21",
              "20.237.31.57",
              "20.246.137.66",
              "20.246.137.68",
              "20.237.31.9",
              "20.246.137.73",
              "20.237.31.71",
              "20.246.137.121",
              "20.237.31.7",
              "20.246.137.140",
              "20.246.137.209",
              "20.246.138.109",
              "20.246.138.148",
              "20.119.8.31"
            ],
            "possible_outbound_ip_addresses": "20.246.136.44,20.246.136.46,20.237.27.112,20.246.136.66,20.246.136.72,20.246.136.111,20.246.136.188,20.246.136.251,20.246.137.40,20.246.137.55,20.237.28.215,20.237.31.21,20.237.31.57,20.246.137.66,20.246.137.68,20.237.31.9,20.246.137.73,20.237.31.71,20.246.137.121,20.237.31.7,20.246.137.140,20.246.137.209,20.246.138.109,20.246.138.148,20.119.8.31",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-azappsvc-1",
            "service_plan_id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Web/serverfarms/svcplan-1",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_version": "8.0",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": true,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "DOTNETCORE|8.0",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$my-service-provider-1",
                "password": "adYfYr20RpFovWQz53K4qg3JzdkomfXc4qpyNJT4f1mqyS7x4vygF7lyeDss"
              }
            ],
            "sticky_settings": [],
            "storage_account": [
              {
                "access_key": "+nuSfGtsnagPqgzv+GXNFB/mSEy/9Emd4VG4s8lYIG9DVgoycZHAY6HqHXDDwhUDw6iufOMt1vvt+AStnNc1WQ==",
                "account_name": "samyappstorage1223",
                "mount_path": "",
                "name": "WebsiteStorageConnectionString",
                "share_name": "my-service-provider-1",
                "type": "AzureBlob"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Network/virtualNetworks/myvnet1223/subnets/mysubnet1223",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "logs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "http_logs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "azure_blob_storage"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "sas_url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "logs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_logs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "azure_blob_storage"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "sas_url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.svc_plan",
            "azurerm_storage_account.appstorage",
            "azurerm_storage_container.app1storagecontainer",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_storage_account_blob_container_sas.app1storagecontainer_sas",
            "time_rotating.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": null,
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [
              {
                "name": "StorageAccount",
                "type": "Custom",
                "value": "DefaultEndpointsProtocol=https;AccountName=samyappstorage1223;AccountKey=+nuSfGtsnagPqgzv+GXNFB/mSEy/9Emd4VG4s8lYIG9DVgoycZHAY6HqHXDDwhUDw6iufOMt1vvt+AStnNc1WQ==;EndpointSuffix=core.windows.net"
              }
            ],
            "custom_domain_verification_id": "492B23EDA183298184BEA6760572F721495FBA3300D2535231B15DB722D732A0",
            "default_hostname": "my-service-provider-2.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Web/sites/my-service-provider-2",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "93ac8109-4232-47c4-abe9-5d7b237d7f07",
                "tenant_id": "7f0754a3-7e98-4f2a-8435-fd93b7fdd02a",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "eastus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [
                      {
                        "level": "Information",
                        "retention_in_days": 30,
                        "sas_url": "https://samyappstorage1223.blob.core.windows.net/my-service-provider-2?sv=2018-11-09\u0026sr=c\u0026st=2023-12-26T16:53:34Z\u0026se=2025-12-26T16:52:30Z\u0026sp=racwdl\u0026spr=https\u0026rscc=max-age%3D5\u0026rscd=inline\u0026rsce=deflate\u0026rscl=en-US\u0026rsct=application%2Fjson\u0026sig=PYAgXd9ZiJrc3iCIpqJodi64RQinktYWoDv795PNuAo%3D"
                      }
                    ],
                    "file_system_level": "Information"
                  }
                ],
                "detailed_error_messages": true,
                "failed_request_tracing": true,
                "http_logs": [
                  {
                    "azure_blob_storage": [
                      {
                        "retention_in_days": 30,
                        "sas_url": "https://samyappstorage1223.blob.core.windows.net/my-service-provider-2?sv=2018-11-09\u0026sr=c\u0026st=2023-12-26T16:53:34Z\u0026se=2025-12-26T16:52:30Z\u0026sp=racwdl\u0026spr=https\u0026rscc=max-age%3D5\u0026rscd=inline\u0026rsce=deflate\u0026rscl=en-US\u0026rsct=application%2Fjson\u0026sig=PYAgXd9ZiJrc3iCIpqJodi64RQinktYWoDv795PNuAo%3D"
                      }
                    ],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "my-service-provider-2",
            "outbound_ip_address_list": [
              "20.246.136.44",
              "20.246.136.46",
              "20.237.27.112",
              "20.246.136.66",
              "20.246.136.72",
              "20.246.136.111",
              "20.119.8.31"
            ],
            "outbound_ip_addresses": "20.246.136.44,20.246.136.46,20.237.27.112,20.246.136.66,20.246.136.72,20.246.136.111,20.119.8.31",
            "possible_outbound_ip_address_list": [
              "20.246.136.44",
              "20.246.136.46",
              "20.237.27.112",
              "20.246.136.66",
              "20.246.136.72",
              "20.246.136.111",
              "20.246.136.188",
              "20.246.136.251",
              "20.246.137.40",
              "20.246.137.55",
              "20.237.28.215",
              "20.237.31.21",
              "20.237.31.57",
              "20.246.137.66",
              "20.246.137.68",
              "20.237.31.9",
              "20.246.137.73",
              "20.237.31.71",
              "20.246.137.121",
              "20.237.31.7",
              "20.246.137.140",
              "20.246.137.209",
              "20.246.138.109",
              "20.246.138.148",
              "20.119.8.31"
            ],
            "possible_outbound_ip_addresses": "20.246.136.44,20.246.136.46,20.237.27.112,20.246.136.66,20.246.136.72,20.246.136.111,20.246.136.188,20.246.136.251,20.246.137.40,20.246.137.55,20.237.28.215,20.237.31.21,20.237.31.57,20.246.137.66,20.246.137.68,20.237.31.9,20.246.137.73,20.237.31.71,20.246.137.121,20.237.31.7,20.246.137.140,20.246.137.209,20.246.138.109,20.246.138.148,20.119.8.31",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-azappsvc-1",
            "service_plan_id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Web/serverfarms/svcplan-1",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_version": "8.0",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": true,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "DOTNETCORE|8.0",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$my-service-provider-2",
                "password": "x5doRDc1YDsoHuwkttrGzT3lQq86wKHnquCuEyeoecr0Z7G4oftAwuRkkYbt"
              }
            ],
            "sticky_settings": [],
            "storage_account": [
              {
                "access_key": "+nuSfGtsnagPqgzv+GXNFB/mSEy/9Emd4VG4s8lYIG9DVgoycZHAY6HqHXDDwhUDw6iufOMt1vvt+AStnNc1WQ==",
                "account_name": "samyappstorage1223",
                "mount_path": "",
                "name": "WebsiteStorageConnectionString",
                "share_name": "my-service-provider-2",
                "type": "AzureBlob"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Network/virtualNetworks/myvnet1223/subnets/mysubnet1223",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "logs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "http_logs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "azure_blob_storage"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "sas_url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "logs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_logs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "azure_blob_storage"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "sas_url"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.svc_plan",
            "azurerm_storage_account.appstorage",
            "azurerm_storage_container.app2storagecontainer",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_storage_account_blob_container_sas.app2storagecontainer_sas",
            "time_rotating.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-azappsvc-1",
            "tags": {
              "managedby": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "svc_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Web/serverfarms/svcplan-1",
            "kind": "linux",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "name": "svcplan-1",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-azappsvc-1",
            "sku_name": "B2",
            "tags": {
              "managedby": "terraform"
            },
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "appstorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Storage/storageAccounts/samyappstorage1223",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "0d8f5d2f-9724-431d-990d-47d2cbf60727",
                "tenant_id": "7f0754a3-7e98-4f2a-8435-fd93b7fdd02a",
                "type": "SystemAssigned"
              }
            ],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "samyappstorage1223",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Deny",
                "ip_rules": [
                  "74.138.135.171"
                ],
                "private_link_access": [],
                "virtual_network_subnet_ids": [
                  "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Network/virtualNetworks/myvnet1223/subnets/mysubnet1223"
                ]
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "+nuSfGtsnagPqgzv+GXNFB/mSEy/9Emd4VG4s8lYIG9DVgoycZHAY6HqHXDDwhUDw6iufOMt1vvt+AStnNc1WQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://samyappstorage1223.blob.core.windows.net/;AccountName=samyappstorage1223;AccountKey=+nuSfGtsnagPqgzv+GXNFB/mSEy/9Emd4VG4s8lYIG9DVgoycZHAY6HqHXDDwhUDw6iufOMt1vvt+AStnNc1WQ==",
            "primary_blob_endpoint": "https://samyappstorage1223.blob.core.windows.net/",
            "primary_blob_host": "samyappstorage1223.blob.core.windows.net",
            "primary_blob_internet_endpoint": null,
            "primary_blob_internet_host": null,
            "primary_blob_microsoft_endpoint": null,
            "primary_blob_microsoft_host": null,
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=samyappstorage1223;AccountKey=+nuSfGtsnagPqgzv+GXNFB/mSEy/9Emd4VG4s8lYIG9DVgoycZHAY6HqHXDDwhUDw6iufOMt1vvt+AStnNc1WQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://samyappstorage1223.dfs.core.windows.net/",
            "primary_dfs_host": "samyappstorage1223.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": null,
            "primary_dfs_internet_host": null,
            "primary_dfs_microsoft_endpoint": null,
            "primary_dfs_microsoft_host": null,
            "primary_file_endpoint": "https://samyappstorage1223.file.core.windows.net/",
            "primary_file_host": "samyappstorage1223.file.core.windows.net",
            "primary_file_internet_endpoint": null,
            "primary_file_internet_host": null,
            "primary_file_microsoft_endpoint": null,
            "primary_file_microsoft_host": null,
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://samyappstorage1223.queue.core.windows.net/",
            "primary_queue_host": "samyappstorage1223.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": null,
            "primary_queue_microsoft_host": null,
            "primary_table_endpoint": "https://samyappstorage1223.table.core.windows.net/",
            "primary_table_host": "samyappstorage1223.table.core.windows.net",
            "primary_table_microsoft_endpoint": null,
            "primary_table_microsoft_host": null,
            "primary_web_endpoint": "https://samyappstorage1223.z13.web.core.windows.net/",
            "primary_web_host": "samyappstorage1223.z13.web.core.windows.net",
            "primary_web_internet_endpoint": null,
            "primary_web_internet_host": null,
            "primary_web_microsoft_endpoint": null,
            "primary_web_microsoft_host": null,
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-azappsvc-1",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "N7NUgKXXy4JcGYasM+LdBJgzmWjDlrUkWbyIYkMCC/gieW0AqydWI0gMll+3jJuIo4UXIJ62PivA+AStQPJp6w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=samyappstorage1223;AccountKey=N7NUgKXXy4JcGYasM+LdBJgzmWjDlrUkWbyIYkMCC/gieW0AqydWI0gMll+3jJuIo4UXIJ62PivA+AStQPJp6w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "app1storagecontainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://samyappstorage1223.blob.core.windows.net/my-service-provider-1",
            "metadata": {},
            "name": "my-service-provider-1",
            "resource_manager_id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Storage/storageAccounts/samyappstorage1223/blobServices/default/containers/my-service-provider-1",
            "storage_account_name": "samyappstorage1223",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.appstorage",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "app2storagecontainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://samyappstorage1223.blob.core.windows.net/my-service-provider-2",
            "metadata": {},
            "name": "my-service-provider-2",
            "resource_manager_id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Storage/storageAccounts/samyappstorage1223/blobServices/default/containers/my-service-provider-2",
            "storage_account_name": "samyappstorage1223",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.appstorage",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/16"
            ],
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/serverFarms"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Network/virtualNetworks/myvnet1223/subnets/mysubnet1223",
            "name": "mysubnet1223",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-azappsvc-1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "myvnet1223"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d26f2ba4-7159-414a-9e6a-cab6f8a73ebd",
            "id": "/subscriptions/8b28b648-3c7c-4959-8daa-b9fad32b7b67/resourceGroups/rg-azappsvc-1/providers/Microsoft.Network/virtualNetworks/myvnet1223",
            "location": "eastus",
            "name": "myvnet1223",
            "resource_group_name": "rg-azappsvc-1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_rotating",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 26,
            "hour": 16,
            "id": "2023-12-26T16:52:30Z",
            "minute": 52,
            "month": 12,
            "rfc3339": "2023-12-26T16:52:30Z",
            "rotation_days": null,
            "rotation_hours": null,
            "rotation_minutes": null,
            "rotation_months": null,
            "rotation_rfc3339": "2025-12-26T16:52:30Z",
            "rotation_years": 2,
            "second": 30,
            "triggers": {
              "end_date": null,
              "years": "2"
            },
            "unix": 1766767950,
            "year": 2025
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
